- name: check if java is installed
  command: brew cask list java
  register: java_check
  ignore_errors: yes

- name: install java
  command: brew cask install java
  when: java_check.stdout > "0"

- homebrew:
    name: "{{item}}"
    state: present
  with_items:
    - autoconf
    - bash-completion
    - dependency-check
    - doxygen
    - git
    - go
    - gpg
    - httpie
    - jadx
    - ideviceinstaller
    - libimobiledevice
    - mcrypt
    - nmap
    - node
    - python
    - testssl
    - openssl
    - radare2
    - wget

- name: check if Docker is item_installed
  command: "docker --help"
  register: docker_installed
  ignore_errors: yes

- name: install docker
  command: "brew cask install docker"
  when: docker_installed.rc !=0

- name: check if Burp is installed
  command: "ls /Applications/Burp\ Suite\ Community\ Edition.app"
  register: p
  ignore_errors: yes

- name: Install Burp
  command: "brew cask install burp-suite --force"
  when: p.rc != 0

- name: check if FF is installed
  shell: ls /Applications/Firefox.app
  register: p
  ignore_errors: yes

- name: Install Firefox
  command: "brew cask install firefox --force"
  when: p.rc != 0

- name: check if Chrome is installed
  shell: ls /Applications/Google\ Chrome.app
  register: p
  ignore_errors: yes

- name: Install Google Chrome
  command: "brew cask install google-chrome --force"
  when: p.rc != 0

- name: check if Zap is installed
  shell: ls /Applications/OWASP\ ZAP.app
  register: p
  ignore_errors: yes

- name: Install Owasp ZAP
  command: "brew cask install owasp-zap --force"
  when: p.rc != 0

- name: check if Dropbox is installed
  shell: ls /Applications/Dropbox.app
  register: p
  ignore_errors: yes

- name: Install Dropbox
  command: "brew cask install dropbox --force"
  when: p.rc != 0

- name: check if Sequel Pro is installed
  shell: ls /Applications/Sequel\ Pro.app
  register: p
  ignore_errors: yes

- name: Install Sequel Pro
  command: "brew cask install sequel-pro --force"
  when: p.rc != 0
